<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:background="@drawable/list_item_bg_selector"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_safe_des_toogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_detail_safe_icon0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_default" />

            <ImageView
                android:id="@+id/iv_detail_safe_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/iv_detail_safe_icon0"
                android:src="@drawable/ic_default" />

            <ImageView
                android:id="@+id/iv_detail_safe_icon2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_detail_safe_icon1"
                android:src="@drawable/ic_default" />

            <ImageView
                android:id="@+id/iv_detail_safe_icon3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_detail_safe_icon2"
                android:src="@drawable/ic_default" />

            <ImageView
                android:id="@+id/iv_detail_safe_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow_down" />
        </RelativeLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/ll_detail_safe_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ImageView
           android:layout_gravity="center_vertical"
           android:src="@drawable/ic_default"
           android:id="@+id/iv_detail_des_icon0"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <TextView
            android:text="des"
            android:id="@+id/tv_detail_safe_des0"
            android:textSize="14sp"
            android:textColor="#cccccc"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_default"
            android:id="@+id/iv_detail_des_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:text="des"
            android:id="@+id/tv_detail_safe_des1"
            android:textSize="14sp"
            android:textColor="#cccccc"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_default"
            android:id="@+id/iv_detail_des_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="des"
            android:id="@+id/tv_detail_safe_des2"
            android:textSize="14sp"
            android:textColor="#cccccc"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_default"
                android:id="@+id/iv_detail_des_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="des"
                android:id="@+id/tv_detail_safe_des3"
                android:textSize="14sp"
                android:textColor="#cccccc"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>