<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:background="@drawable/list_item_bg_selector"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_subject_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/subject_default" />

        <TextView
            android:id="@+id/tv_subject_des"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="asdhlkajka 垃圾分类拉开就是发顺丰卡萨卡萨"
            android:textColor="#000"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>